<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nikesh.Controller">
   <center>
      <VBox>
         <children>
            <Label fx:id="lbl_dataType" prefHeight="25.0" prefWidth="367.0" text="1. Select Data Type for each column" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <HBox fx:id="dataType_hbox">
               <children>
                  <ComboBox fx:id="cb1" prefWidth="150.0" />
                  <ComboBox fx:id="cb2" prefWidth="150.0" />
                  <ComboBox fx:id="cb3" prefWidth="150.0" />
                  <ComboBox fx:id="cb4" prefWidth="150.0" />
                  <ComboBox fx:id="cb5" prefWidth="150.0" />
                  <ComboBox fx:id="cb6" prefWidth="150.0" />
               </children>
            </HBox>
            <Label text="2. Enter the data Below">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="table_view" editable="true" minWidth="900.0" prefHeight="800.0" prefWidth="1203.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="col1" prefWidth="150.0" text="col 1" />
                  <TableColumn fx:id="col2" prefWidth="150.0" text="col 2" />
                  <TableColumn fx:id="col3" prefWidth="150.0" text="col 3" />
                  <TableColumn fx:id="col4" prefWidth="150.0" text="col 4" />
                  <TableColumn fx:id="col5" prefWidth="150.0" text="col 5" />
                  <TableColumn fx:id="col6" prefWidth="150.0" text="col 6" />
              </columns>
            </TableView>
            <HBox>
               <children>
                  <Button fx:id="btn_addRow" mnemonicParsing="false" onAction="#addNewRow" prefHeight="31.0" prefWidth="126.0" text="Add New Row" />
                  <Button fx:id="btn_generate" mnemonicParsing="false" onAction="#generateSQL" prefHeight="31.0" prefWidth="126.0" text="Generate">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <TextArea fx:id="txtArea_msd_data" prefHeight="300.0" prefWidth="1080.0" text="Nothing Yet" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addNewRow" text="Add New Row" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="tree_platform" minWidth="150.0" prefHeight="800.0" prefWidth="600.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
